{
    "name": "linkedinapi/linkedin",
    "type": "library",
    "description": "PHP LinkedIn SDK",
    "keywords": ["linkedin","rest","api","api client"],
    "homepage": "https://github.com/ashwinks/PHP-LinkedIn-SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Ashwin Surajbali",
            "email": "ashwin@redinkdesign.net",
            "homepage": "http://www.redinkdesign.co"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "LinkedIn": "." }
    }
}
